{
	"devDependencies": {
		"tailwindcss": "^3.0.23"
	},
	"name": "ecommerce-product-page-main",
	"description": "This is a solution to the [E-commerce product page challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/ecommerce-product-page-UPsZ9MJp6). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
	"version": "1.0.0",
	"main": "tailwind.config.js",
	"dependencies": {
		"acorn": "^7.4.1",
		"acorn-node": "^1.8.2",
		"acorn-walk": "^7.2.0",
		"arg": "^5.0.1",
		"ansi-styles": "^4.3.0",
		"anymatch": "^3.1.2",
		"autoprefixer": "^10.4.2",
		"binary-extensions": "^2.2.0",
		"braces": "^3.0.2",
		"browserslist": "^4.19.3",
		"callsites": "^3.1.0",
		"camelcase-css": "^2.0.1",
		"caniuse-lite": "^1.0.30001312",
		"chalk": "^4.1.2",
		"color-name": "^1.1.4",
		"color-convert": "^2.0.1",
		"cosmiconfig": "^7.0.1",
		"chokidar": "^3.5.3",
		"defined": "^1.0.0",
		"cssesc": "^3.0.0",
		"dlv": "^1.1.3",
		"didyoumean": "^1.2.2",
		"error-ex": "^1.3.2",
		"detective": "^5.2.0",
		"electron-to-chromium": "^1.4.72",
		"fastq": "^1.13.0",
		"escape-string-regexp": "^1.0.5",
		"fast-glob": "^3.2.11",
		"escalade": "^3.1.1",
		"fill-range": "^7.0.1",
		"function-bind": "^1.1.1",
		"fraction.js": "^4.1.3",
		"glob-parent": "^6.0.2",
		"has": "^1.0.3",
		"has-flag": "^4.0.0",
		"import-fresh": "^3.3.0",
		"is-arrayish": "^0.2.1",
		"is-extglob": "^2.1.1",
		"is-core-module": "^2.8.1",
		"json-parse-even-better-errors": "^2.3.1",
		"is-glob": "^4.0.3",
		"is-number": "^7.0.0",
		"js-tokens": "^4.0.0",
		"is-binary-path": "^2.1.0",
		"lines-and-columns": "^1.2.4",
		"lilconfig": "^2.0.4",
		"merge2": "^1.4.1",
		"micromatch": "^4.0.4",
		"minimist": "^1.2.5",
		"node-releases": "^2.0.2",
		"nanoid": "^3.3.1",
		"normalize-range": "^0.1.2",
		"normalize-path": "^3.0.0",
		"object-hash": "^2.2.0",
		"path-parse": "^1.0.7",
		"parse-json": "^5.2.0",
		"parent-module": "^1.0.1",
		"path-type": "^4.0.0",
		"picocolors": "^1.0.0",
		"picomatch": "^2.3.1",
		"postcss": "^8.4.7",
		"postcss-js": "^4.0.0",
		"postcss-load-config": "^3.1.3",
		"postcss-nested": "^5.0.6",
		"postcss-selector-parser": "^6.0.9",
		"postcss-value-parser": "^4.2.0",
		"queue-microtask": "^1.2.3",
		"quick-lru": "^5.1.1",
		"readdirp": "^3.6.0",
		"resolve": "^1.22.0",
		"resolve-from": "^4.0.0",
		"run-parallel": "^1.2.0",
		"source-map-js": "^1.0.2",
		"reusify": "^1.0.4",
		"to-regex-range": "^5.0.1",
		"supports-color": "^7.2.0",
		"yaml": "^1.10.2",
		"supports-preserve-symlinks-flag": "^1.0.0",
		"xtend": "^4.0.2",
		"util-deprecate": "^1.0.2"
	},
	"scripts": {
		"build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bravonoid/ecommerce-product-page.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Bravonoid/ecommerce-product-page/issues"
	},
	"homepage": "https://github.com/Bravonoid/ecommerce-product-page#readme"
}
